<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "nQueensGame.setupGame() -&gt; ():nQueensGame.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "pieces_nodes[piece_name]?.geometry?.boundingBox.max.x)! - (pieces_nodes[piece_name]?.geometry?.boundingBox.min.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BoardGameViewController.loadModelsFromFile(filename : String, names : [String]) -&gt; [String : SCNGeometry]:SceneViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
